body,
html {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 1950px;
    /* background-color: rgb(194, 192, 192); */
}

header {
    user-select: none;
    height: 90px;

    .pai_header1 {
        border-bottom: solid 1px rgba(0, 0, 0, 0.3);

        .header1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            width: 40%;

            .texto {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0.5rem;
                width: 100%;

                img {
                    width: 1.5%;
                    height: auto;
                }

                p {
                    color: gray;
                    font-size: 14px;
                    transition: all 0.3s;
                }

                p:hover {
                    color: black;
                    text-decoration: underline;
                }
            }
        }
    }

    .header2 {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        border-radius: 10px;
        background-color: rgba(255, 255, 255);
        z-index: 1000;

        .nav-menu {
            display: flex;
            gap: 20px;
        }

        .menu-icon {
            display: none;
            font-size: 28px;
            cursor: pointer;
        }

        #menu-toggle {
            display: none;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        img {
            width: 48px;
            cursor: pointer;
        }

        img:hover {
            transform: scale(1.1);
            filter: drop-shadow(0 0 10px #2877D8);
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;

            li {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                transition: all 0.5s;
                background-color: #2877D8;
                width: 80px;
                height: 25px;
                border-radius: 10px;
                border: 0;
            }

            li:hover {
                background-color: #194275;
                box-shadow: 0 0 5px black;
            }
        }
    }

    a {
        text-decoration: none;
    }
}

main {
    width: 100%;
    height: 100%;

    .carousel {
        user-select: none;
        position: relative;
        width: 100%;
        height: 400px;
        margin: 0;
        overflow: hidden;
        box-shadow: 0 0 10px #194275;

        .carousel-images {
            display: flex;
            width: 100%;
            filter: blur(8px);
            transition: transform 0.5s ease-in-out;
        }

        .carousel-images img {
            width: 100%;
            height: 500px;
            flex: 1 0 100%;
        }

        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: #19427575;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 20px;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }
    }

    .jm_descricao {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1.5rem;
        user-select: none;
        width: 100%;
        height: 300px;
        border-bottom: solid 1px rgba(0, 0, 0, 0.3);

        h1 {
            margin: 0;
            transition: all 0.2s;
        }

        h1:hover {
            color: #19427575;
        }

        p {
            margin: 0;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            margin: 0;
            color: #194275;
        }

        h2:hover {
            color: #19427575;
        }

        h3 {
            margin: 0;
            color: #194275;
        }

        .jm_desc {
            display: flex;
            gap: 0.5rem;
            justify-content: center;
            align-items: center;
        }
    }

    .jm_descricao2 {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        height: 1000px;
        border-bottom: solid 1px rgba(0, 0, 0, 0.3);

        .la_p {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100%;

            .la2 {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 420px;
                height: 25px;
                background-color: #2A83ED;
                border-radius: 5px;
                color: white;
                font-size: 14px;
                transition: all 0.3s;
            }

            .la2:hover {
                background-color: #194275;
                box-shadow: 0 0 5px black;
            }
        }

        .la_p2 {
            display: flex;
            flex-direction: column;
            user-select: none;
            gap: 1.5rem;
            width: 100%;
            height: 400px;

            .colunas {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2rem;
                width: 100%;
                height: 100%;
                flex-wrap: wrap;

                .div1_p {
                    width: 250px;
                    height: 400px;
                    border-radius: 5px;
                    border: solid 1px rgba(0, 0, 0, 0.2);
                    box-shadow: 0 0 10px #2877D8;

                    .div1 {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        height: 40%;
                        background-color: black;
                        border-radius: 5px;

                        .alarmes {
                            width: 140px;
                        }

                        img {
                            width: 100px;
                            height: auto;
                            filter: drop-shadow(0 0 15px #2877D8);
                            transition: all 0.5s;
                        }

                        img:hover {
                            transform: scale(1.1);
                        }
                    }

                    .div2 {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        text-align: center;
                        gap: 1.5rem;
                        width: 100%;
                        height: 60%;

                        .botoes {
                            width: 100%;
                            /* height: 20%; */


                            button {
                                background-color: #2877D8;
                                width: 90px;
                                height: 30px;
                                border-radius: 3px;
                                transition: all 0.3s;
                                color: white;
                                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                                border: 0;
                                cursor: pointer;
                            }

                            button:hover {
                                background-color: #194275;
                                box-shadow: 0 0 5px black;
                            }
                        }

                        h1 {
                            margin: 0;
                            font-size: 16px;
                            transition: all 0.2s;
                        }

                        h1:hover {
                            color: #19427575;
                        }
                    }
                }
            }

        }
    }

    .jm_descricao3 {
        width: 100%;
        height: 200px;

        .la_p {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100px;

            .la2 {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 180px;
                height: 25px;
                background-color: #2A83ED;
                border-radius: 5px;
                color: white;
                font-size: 14px;
                transition: all 0.3s;
            }

            .la2:hover {
                background-color: #194275;
                box-shadow: 0 0 5px black;
            }
        }

        .marcas {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;

            img {
                width: 100px;
            }
            img:hover {
                filter: brightness(1) grayscale(100%);
            }
        }
    }

    a {
        text-decoration: none;
    }
}

footer {
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    border-top: solid 1px rgba(0, 0, 0, 0.4);

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50%;
        gap: 2rem;

        .img_footer {
            img {
                width: 35px;
            }

            img:hover {
                transform: scale(1.1);
                filter: drop-shadow(0 0 10px #2877D8);
            }
        }

        .all {
            display: flex;
            gap: 1rem;

            div {
                display: flex;
                flex-direction: column;
                text-align: center;
                gap: 0.5rem;

                h1 {
                    margin: 0;
                    padding: 0;
                    font-size: 20px;
                }

                .wpp {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;
                    border: solid 2px green;
                    padding: 4px;
                    border-radius: 5px;
                    gap: 0.2rem;
                    width: 120px;
                    height: 25px;
                    transition: all 0.5s;
                    cursor: pointer;

                    img {
                        width: 35px;
                    }

                    p {
                        margin: 0;
                        padding: 0;
                        color: gray;
                        font-size: 14px;
                        transition: all 0.3s;
                    }

                    p:hover {
                        color: black;
                    }
                }

                .wpp:hover {
                    transform: scale(1.1);
                    border: solid 2px black;
                }
            }
        }

        a {
            text-decoration: none;
        }
    }

    .d_footer {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        height: 50%;

        p {
            margin: 0;
            padding: 0;
            color: gray;
            padding: 5px;
            transition: all 0.3s;
        }

        p:hover {
            color: black;
        }
    }
}

@media (max-width: 860px) {
    body {
        min-width: 100vw;
        height: 2900px;
    }

    header {
        user-select: none;
        width: 100%;
        height: 90px;

        .pai_header1 {
            border-bottom: solid 1px rgba(0, 0, 0, 0.2);

            .header1 {
                height: 30px;
                width: 100%;

                .texto {
                    text-align: center;
                    width: 100%;

                    img {
                        width: 15px;
                        height: auto;
                    }

                    p {
                        font-size: 14px;
                    }
                }
            }
        }

        .header2 {
            position: absolute;
            background-color: 0;
            text-align: center;
            height: 50px;
            border-radius: 10px;

            .menu-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 10;
                color: black;
                background-color: #2877D8;
                width: 50px;
                height: 40px;
                border-radius: 10px;
                transition: all 0.3s;
            }

            .menu-icon:active {
                color: white;
            }

            .nav-menu {
                display: none;
                position: absolute;
                flex-direction: column;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
                background-color: rgba(0, 0, 0, 0.4);
                width: 200px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
                padding: 10px;
                text-align: center;
            }

            #menu-toggle:checked~.nav-menu {
                display: flex;
            }

            #menu-toggle:checked~.overlay {
                display: block;
            }

            #menu-toggle:checked~body {
                overflow: auto;
            }

            img {
                display: none;
            }
        }
    }

    /*  */

    main {
        width: 100%;
        height: 100%;

        .carousel {
            user-select: none;
            position: relative;
            width: 100%;
            height: 400px;
            margin: 0;
            overflow: hidden;

            .carousel-images {
                display: flex;
                width: 100%;
                filter: blur(8px);
                transition: transform 0.5s ease-in-out;
            }

            .carousel-images img {
                width: 100%;
                height: 500px;
                flex: 1 0 100%;
            }

            .carousel-button {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                border: none;
                padding: 10px;
                cursor: pointer;
                font-size: 20px;
            }

            .prev {
                left: 10px;
            }

            .next {
                right: 10px;
            }
        }

        .jm_descricao {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1.5rem;
            user-select: none;
            width: 100%;
            height: 300px;

            h1 {
                margin: 0;
                transition: all 0.2s;
            }

            p {
                margin: 0;
                font-size: 12px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }

            h2 {
                margin: 0;
                font-size: 15px;
                color: #194275;
            }

            h3 {
                margin: 0;
                font-size: 10px;
                color: #194275;
            }

            .jm_desc {
                display: flex;
                gap: 0.5rem;
                justify-content: center;
                align-items: center;
            }
        }

        .jm_descricao2 {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
            width: 100%;
            height: 1900px;

            .la_p {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                width: 100%;

                .la2 {
                    width: 100%;
                    height: 25px;
                    border-radius: 5px;
                    font-size: 10px;
                    padding: 5px;
                    transition: all 0.3s;
                }
            }

            .la_p2 {
                display: flex;
                flex-direction: column;
                user-select: none;
                gap: 1.5rem;
                width: 100%;
                height: 1300px;

                .colunas {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 2rem;
                    width: 100%;
                    height: 100%;
                    flex-wrap: wrap;

                    .div1_p {
                        width: 250px;
                        height: 400px;
                        border-radius: 5px;

                        .div1 {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            width: 100%;
                            height: 40%;
                            border-radius: 5px;

                            .alarmes {
                                width: 140px;
                            }

                            img {
                                width: 100px;
                                height: auto;
                                transition: all 0.5s;
                            }
                        }

                        .div2 {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            text-align: center;
                            gap: 1.5rem;
                            width: 100%;
                            height: 60%;

                            .botoes {
                                width: 100%;
                                /* height: 20%; */


                                button {
                                    width: 90px;
                                    height: 30px;
                                    border-radius: 3px;
                                    transition: all 0.3s;
                                    cursor: pointer;
                                }
                            }

                            h1 {
                                margin: 0;
                                font-size: 16px;
                                transition: all 0.2s;
                            }
                        }
                    }
                }

            }
        }

        .jm_descricao3 {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
            width: 100%;
            height: 300px;

            .la_p {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                width: 100%;

                .la2 {
                    width: 100%;
                    height: 25px;
                    border-radius: 5px;
                    font-size: 10px;
                    padding: 5px;
                    transition: all 0.3s;
                }
            }
        }
    }

    /*  */

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        width: 100%;
        height: 100px;

        img {
            width: 35px;
        }

        .all {
            gap: 1rem;

            div {
                gap: 0.5rem;

                h1 {
                    font-size: 20px;
                }

                p {
                    font-size: 14px;
                    transition: all 0.3s;
                }
            }
        }

    }

}